<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY OF IAF"
            android:textSize="25dp"
            android:textColor="#4169e1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRODUCTION"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#4169e1"
            />

        <TextView
            android:id="@+id/tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            android:text="The Indian Air Force was officially established on 8 October 1932.Its first ac flight came into being on 01 Apr 1933. It possessed a strength of six RAF-trained officers and 19 Havai Sepoys (literally, air soldiers). The aircraft inventory comprised of four Westland Wapiti IIA army co-operation biplanes at Drigh Road as the A Flight nucleus of the planned No.1 (Army Co- operation) Squadron." />

        <TextView
            android:id="@+id/tv44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDIA-PAK WAR (1965)"
            android:textSize="20dp"
            android:textColor="#4169e1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:id="@+id/tv55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="275dp"
            android:text="The 1965 war between India and Pakistan was the second conflict between the two countries over the status of the state of Jammu and Kashmir. The ceasefire alone did not resolve the status of Kashmir, and both sides accepted the Soviet Union as a third-party mediator. Negotiations in Tashkent concluded in January 1966, with both sides giving up territorial claims, withdrawing their armies from the disputed territory.The virtuosity of the Hunters was fully demonstrated, Nos. 7, 20 and 27 Squadrons being employed in counter-air as well as interdiction and close air support missions in the West while Hunters of No. 14 Squadron battled with Sabres of the PAF No. 14 squadron raiding the IAF base at Kalaikunda in the East. "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDEPENDENCE AND PARTITION"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="515dp"
            android:textSize="20dp"
            android:textColor="#4169e1"

            />

        <TextView
            android:id="@+id/tv77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The stimulus provided by the Second World War had raised RIAF personnel strength to 28,500 including some 1,600 officers, by the time hostilities terminated. In August 1945, No. 4 Squadron was designated a component unit of the British Commonwealth Occupation Forces in Japan, exchanging its Spitfire Vllls for Mk XlVs in October and arriving in Japan aboard HMS vengence on 23 April 1946. Meanwhile, from late 1945, theremaining Hurricane-equipped RIAF fighter squadrons converted to the Spitfire at Kohat, Samungli and Risalpur and by mid-1946 the entire RIAF fighter force was Spitfire-equipped. "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="550dp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"

            />


    </RelativeLayout>
</ScrollView>