<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Career">

    <TextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:text="Indian Air Force Medals and Rewards"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b11"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/prev"

        android:layout_marginTop="255dp" />
    <Button
        android:id="@+id/b22"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        android:layout_marginLeft="335dp"


        android:layout_marginTop="255dp" />
    <ViewFlipper
        android:id="@+id/vf11"
        android:layout_width="310dp"
        android:layout_height="480dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="70dp">




        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/param_vir" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="PARAM VIR CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"

                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/mahavir" />


            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="MAHAVIR CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"

                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/ashoka" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="ASHOKA CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/kirti" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="KIRTI CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"

                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/vir" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="VIR CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/shaurya" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SHAURYA CHAKRA"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"

                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/yudh_seva" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="YUDDH SEVA MEDAL"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"

                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:src="@drawable/vishisht_seva" />

            <TextView
                android:id="@+id/tv08"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="VISHISHT SEVA MEDAL"
                android:textColor="#ffffff"
                android:background="#000000"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />


        </LinearLayout>



    </ViewFlipper>
</RelativeLayout>