<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rank8">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Squadron Leader"
        android:textSize="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:text="Squadron leader (Sqn Ldr in the RAF and PAF; SQNLDR in the RAAF and RNZAF; formerly sometimes S/L in all services) is a commissioned rank in the Royal Air Force and the air forces of many countries which have historical British influence. Squadron leader has also been used as a cavalry command appointment (UK) and rank (France) since at least the nineteenth century. In Argentina it is used as a command appointment by both the army's cavalry and by the air force's flying units.

It is also sometimes used as the English translation of an equivalent rank in countries which have a non-English air force-specific rank structure.

An air force squadron leader ranks above flight lieutenant and immediately below wing commander.The air force rank of squadron leader has a NATO ranking code of OF-3, equivalent to a lieutenant-commander in the Royal Navy or a major in the British Army or the Royal Marines. The equivalent rank in the Women's Auxiliary Air Force, Women's Royal Air Force (until 1968) and Princess Mary's Royal Air Force Nursing Service (until 1980) was squadron officer." />

    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
android:layout_marginTop="430dp"
        android:text="RAF usage"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/t44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="460dp"
        android:text="From 1 April 1918 to 31 July 1919, the RAF used major as the equivalent rank to squadron leader. Royal Naval Air Service lieutenant-commanders and Royal Flying Corps majors on 31 March 1918 became RAF majors on 1 April 1918. On 31 August 1919, the RAF rank of major was superseded by squadron leader which has remained in continuous usage ever since. Promotion to Squadron Leader is strictly on merit, and requires the individual to be appointed to a Career Commission, which will see them remain in the RAF until retirement or voluntary resignation.

Before the Second World War, a squadron leader commanded a squadron of aircraft. Today, however, a flying squadron is usually commanded by a wing commander, with each of the two flights under a squadron leader. However, ground-operating squadrons which are sub-divisions of a wing are ordinarily commanded by a squadron leader. This includes squadrons of the RAF Regiment and University Air Squadrons." />
</RelativeLayout>
</ScrollView>