<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rank6">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Group Caption"
        android:textSize="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"

        android:text="Group captain (Gp Capt in the RAF, IAF and PAF, GPCAPT in the RNZAF and RAAF; formerly sometimes G/C in all services) is a senior commissioned rank which originated in and continues to be used by the Royal Air Force. The rank is also used by the air forces of many countries which have historical British influence and it is sometimes used as the English translation of an equivalent rank in countries which have a non-English air force-specific rank structure. It ranks above wing commander and immediately below air commodore. The name of the rank is the complete phrase, and is never shortened to captain.

It has a NATO ranking code of OF-5, and is equivalent to a captain in the Royal Navy or a colonel in the British Army or the Royal Marines. Group captain is the rank usually held by the station commander of a large RAF station." />

    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="315dp"
        android:text="Origins"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="345dp"

        android:text="On 1 April 1918, the newly created RAF adopted its officer rank titles from the British Army, with Royal Naval Air Service captains and Royal Flying Corps colonels becoming colonels in the RAF. In response to the proposal that the RAF should use its own rank titles, it was suggested that the RAF might use the Royal Navy's officer ranks, with the word air inserted before the naval rank title. For example, the rank that later became group captain would have been air captain. Although the Admiralty objected to this simple modification of their rank titles, it was agreed that the RAF might base many of its officer rank titles on naval officer ranks with differing pre-modifying terms." />

</RelativeLayout>
</ScrollView>