<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Armours">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="THE INDIAN AIR FORCE TODAY"
            android:textColor="#4169e1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"


            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELICOPTERS"
            android:textSize="20dp"
            android:textColor="#4169e1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="430dp"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="470dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIAN AIR FORCE STRENGTH"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="820dp"
            android:textColor="#4169e1"
            android:textSize="20dp"
            />


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="860dp"
            android:src="@drawable/su30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="SU-30 MKI"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="1040dp"

            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="1070dp" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1215dp"
            android:src="@drawable/mirage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="MIRAGE-2000"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="1395dp"

            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="1425dp" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1565dp"
            android:src="@drawable/mig29" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="MIG- 29"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="1745dp"

            />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="1775dp" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1915dp"
            android:src="@drawable/mig27iaf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="MIG- 27"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="2095dp"

            />
        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="2125dp" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2265dp"
            android:src="@drawable/mig21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="MIG- 21"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="2445dp"

            />
        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="2475dp" />

        <ImageView
            android:id="@+id/iv6"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2585dp"
            android:src="@drawable/jaguaraf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="JAGUAR"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="2765dp"

            />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="2795dp" />

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2935dp"
            android:src="@drawable/c17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="C- 17"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="3115dp"

            />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="3145dp" />

        <ImageView
            android:id="@+id/iv8"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3285dp"
            android:src="@drawable/an32" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="AN- 32"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="3465dp"

            />
        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="3495dp" />

        <ImageView
            android:id="@+id/iv9"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3635dp"
            android:src="@drawable/il76" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="IL- 76"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#4169e1"
            android:layout_marginTop="3815dp"

            />
        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
android:layout_marginBottom="10dp"
            android:layout_marginTop="3845dp" />





    </RelativeLayout>

</ScrollView>