<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formation Of Indian Air Force"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/t22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"

        android:text="The Indian Air Force’s History precedes World War Two by eight years. The IAF was established by on 8 Oct 1932 when its formation was announced in the Gazette of India. No.1 Squadron formed at Drigh Road in Karachi on 1 April 1933 with a complement of six Indian Officers under the command of a British Officer."
        />

    <TextView
        android:id="@+id/t33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formation and Early Pilot"
        android:layout_marginTop="155dp"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/t44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="185dp"
        android:text="The Indian Air Force was established in British India as an auxiliary air force of the Royal Air Force with the enactment of the Indian Air Force Act 1932 on 8 October that year and adopted the Royal Air Force uniforms, badges, brevets and insignia. On 1 April 1933, the IAF commissioned its first squadron, No.1 Squadron, with four Westland Wapiti biplanes and five Indian pilots. The Indian pilots were led by RAF Commanding officer Flight Lieutenant (later Air Vice Marshal) Cecil Bouchier." />

    <TextView
        android:id="@+id/t55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="350dp"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:text="Motto of Indian Air Force" />

    <TextView
        android:id="@+id/t66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="380dp"
        android:textColor="#000000"
        android:text="The Motto of Indian Air Force has been taken from eleventh chapter of the Gita, the Discourse given by Lord Krishna to Arjuna on the battlefield of Kurukshetra during the Great War of Mahabharata. The Lord is showing His Supreme Divine form to Arjuna and the great form of the Lord is reaching the sky with glory, evoking fear and loss of self-control in the mind of Arjuna.The Indian Air Force, similarly, aims to overwhelm the adversaries with application of aerospace power in defence of the nation." />
</RelativeLayout>
</ScrollView>