<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".martyrs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Legends of Air Force"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:text="* AM SUBROTO MUKERJEE"
            android:textSize="20dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/mart1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="300dp" />

        <TextView
            android:id="@+id/t33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="650dp"
            android:textColor="#000000"
            android:text="Website:" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="650dp"
            android:textColor="#4961e1"
            android:text="http://indianairforce.nic.in/content/am-subroto-mukerjee" />


        <TextView
            android:id="@+id/t44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="700dp"
            android:text="* AIR CHIEF MARSHAL PC LAL"
            android:textSize="20dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="740dp"
            android:src="@drawable/mart2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="950dp" />

        <TextView
            android:id="@+id/t55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1150dp"
            android:text="Website:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1150dp"
            android:text="http://indianairforce.nic.in/content/air-chief-marshal-pc-lal"
            android:textColor="#4961e1" />


        <TextView
            android:id="@+id/t66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1200dp"
            android:text="* AIR CMDE MEHAR SINGH"
            android:textSize="20dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1240dp"
            android:src="@drawable/mart3" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="1450dp" />

        <TextView
            android:id="@+id/t77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1700dp"
            android:text="Website:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1700dp"
            android:text="http://indianairforce.nic.in/content/air-cmde-mehar-singh"
            android:textColor="#4961e1" />


        <TextView
            android:id="@+id/t88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1750dp"
            android:text="* AIR CMDE MEHAR SINGH"
            android:textSize="20dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1790dp"
            android:src="@drawable/mart4" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="2000dp" />

        <TextView
            android:id="@+id/t99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2180dp"
            android:layout_marginBottom="10dp"
            android:text="Website:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2180dp"
            android:layout_marginBottom="10dp"
            android:text="http://indianairforce.nic.in/content/avm-harjinder-singh"
            android:textColor="#4961e1" />

    </RelativeLayout>
</ScrollView>